apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //支付宝支付
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //微信支付 微信分享
    // compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // classpath  'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //json解析
    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation files('libs/mqqopenpay.jar')
}
