# DoraPay

./: Readme.md  local.properties
app/: aidea.jks  build.gradle
app/src/androidTest/java/pay/dora/gz/com/dorapay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/aidea/: MainActivity.java
app/src/main/java/pay/dora/gz/com/dorapay/: MainActivity.java
app/src/main/java/pay/dora/gz/com/dorapay/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pay/dora/gz/com/dorapay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/pay/dora/gz/com/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/gz/aidea/wxapi/: QQCallbackActivity.java  WXPayEntryActivity.java
pay/src/main/java/pay/dora/gz/com/pay/: JPay.java  PayUnityUtils.java
pay/src/main/java/pay/dora/gz/com/pay/alipay/: Alipay.java  PayResult.java
pay/src/main/java/pay/dora/gz/com/pay/asyncTask/: AliPayTask.java  PayTask.java  QQPayTask.java  UPPayTask.java  WXPayTask.java
pay/src/main/java/pay/dora/gz/com/pay/data/: PayData.java
pay/src/main/java/pay/dora/gz/com/pay/entity/: AlipayBean.java  HttpModel.java  NameValuePair.java  Order.java  QQPayBean.java  VipData.java  WechatBean.java  WechatPayBean.java
pay/src/main/java/pay/dora/gz/com/pay/pay/: AlipayStrategy.java  PayStrategy.java  PayType.java  QQPayStrategy.java  WeChatPayStrategy.java
pay/src/main/java/pay/dora/gz/com/pay/paymanager/: PayUtils.java
pay/src/main/java/pay/dora/gz/com/pay/qq/: QQPay.java
pay/src/main/java/pay/dora/gz/com/pay/unionpay/: UPPay.java
pay/src/main/java/pay/dora/gz/com/pay/weixin/: WeiXinPay.java
pay/src/main/java/pay/dora/gz/com/pay/wxapi/: WXPayEntryActivity.java
pay/src/test/java/pay/dora/gz/com/pay/: ExampleUnitTest.java
